import random
from tkinter import *
from tkinter import messagebox 

mw = Tk()
mw.geometry("700x400")
mw.resizable(0,0)
mw.title("Password Generator")
label = Label(mw, text="Password Generator", font=("Arial", 20, "bold", "underline"))
label.grid(column=0, row=0, padx=170, pady=10)

def generate():
    try:

        char = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0','1','2','3','4','5','6','7','8','9','!','@','#','$','%','*']
    
        password = ""
        get_password.delete(0, END)
        for i in range(int(get_len.get())):
            password += random.choice(char)
        get_password.insert(0, password)
    
    except:
        if user_input.get() == "":
            messagebox.showwarning("Error","Please Enter user name and try again")
        else:
            messagebox.showwarning("Error","Please enter a valid password length") 

def accept():
    exit()

def reset():
    user_input.delete(0,END)
    get_len.delete(0,END)
    get_password.delete(0,END)

frame = Frame(mw)
frame.grid(column=0, row=1)

user_name = Label(frame, text="Enter your name: ", font=("Arial", 20))
user_name.grid(column=0, row=0, sticky=E)

user_input = Entry(frame, font=("Arial", 20))
user_input.grid(column=1, row=0)

password_length = Label(frame, text="Enter the password length: ", font=("Arial", 20))
password_length.grid(column=0, row=1, sticky=E)

get_len = Entry(frame, font=("Arial", 20))
get_len.grid(row=1, column=1)

generate_password = Label(frame, text="Generate Password: ", font=("Arial", 20))
generate_password.grid(row=2, column=0, sticky=E)

get_password = Entry(frame, font=("Arial", 20))
get_password.grid(column=1, row=2)

generate_btn = Button(frame, text="Generate Password", font=("Arial", 15, "bold", ), bg="light blue", command= generate)
generate_btn.grid(row=3, column=1, pady=10)

accept_btn = Button(frame, text="Accept", font=("Arial", 15, "bold"), bg= "lavender", command= accept)
accept_btn.grid(row=4, column=1, pady=10)

reset_btn = Button(frame, text="Reset", font=("Arial",15, "bold"), bg= "lavender", command= reset)
reset_btn.grid(row=5, column=1, pady=10)

mw.mainloop()
